<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeterinariaGato</title>
    <style>
        header {
        border: 3px solid rgb(124, 94, 233);}
        nav {
            border: 3px solid rgb(205, 230, 95);
        }

        main {
            border: 3px solid rgb(81, 126, 134);
        }

        section {
            border: 2px dashed rgb(217, 113, 221);
            
        }

        footer {
            border: 3px solid rgb(77, 138, 78);
        }
    </style>

</head>
<body>
    <header><h1>🐾 VeterinariaGato</h1>
    <nav>
            <ul>
                <li ><a  href="#registrar">Registrar</a></li>
                <li ><a  href="#buscar">Buscar</a></li>
                <li ><a  href="#carnet">Carnet</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="buscar">
            <h2>Buscar Mascota</h2>
        </section>
        <section id="registrar">
            <h2>Registrar Mascota</h2>
        </section>
        <section id="carnet">
            <h2>Carnet de la Mascota</h2>
        </section>
        <p>Regitros de mascotas, lo voy a realizar para mi hermana, voy solucionar el problema del registro manual</p>
    </main>
    <footer>
        <p>&copy; 2026 VeterinariaGato. Todos los derechos reservados.</p>
    </footer>
</body>
</html>